Yakıt Programı/YakıtProgramı/MainWindow.xaml

<Window x:Class="YakıtProgramı.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YakıtProgramı"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="100">
            <RadioButton Width="100" Background="White" Height="107" x:Name="RbBenzinlik" ToolTip="Yakıt Alımlarını Listele" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/Benzinlik.png" Margin="5" Height="80"/>
            </RadioButton>
            <RadioButton Background="White" Height="107" x:Name="RbYakıtTürüEkle" ToolTip="Yakıt Alımlarını Listele" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/YakıtTürüEkle.png" Margin="10" Height="80"/>
            </RadioButton>
            <RadioButton Width="100" Height="107" Background="White" x:Name="RbYakıtAlımıListele" ToolTip="Yakıt Alımlarını Listele" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/YakıtAlımıEkle.png" Margin="5" Height="80" />
            </RadioButton>
        </StackPanel>
        
        <Frame NavigationUIVisibility="Hidden" x:Name="Frm" Grid.Column="1"/>
    </Grid>
</Window>
