Galerici/Galerici/Views/Galeri/GaleriAyrıntılarPage.xaml

<Page x:Class="Galerici.Views.GaleriAyrıntılarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galerici.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GaleriAyrıntılarPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="+" x:Name="BtnGalerilereDön" Width="20" Height="20" Visibility="Collapsed" Margin="5,0,5,5"/>

        <StackPanel Style="{StaticResource AnaStackPanelStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="0,30,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="G A L E R İ   A Y R I N T I L A R" Style="{StaticResource TextBlockSüsStyle}"/>
                <Separator Style="{StaticResource FirstSeparator}" Width="450"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="450">
                <StackPanel Style="{StaticResource AnaStackPanelStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Galeri İsmi : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="Txİsim" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Galeri Sahibi : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxSahibi" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Araba Sayısı : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxArabaSayısı" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Konum : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxKonum" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Kiralık Araç - Model : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxKiralıkAraçModel" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Kiralık Araç - Fiyat : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxKiralıkAraçFiyat" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Satılık Araç - Model" FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxSatılıkAraçModel" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Satılık Araç - Fiyat : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/> 
                        <TextBlock x:Name="TxSatılıkAraçFiyat" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left" Margin="50,10,0,0">
                        <TextBlock Text="Resim : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                        <Image Height="150" Width="200" x:Name="ImgGaleri"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>

</Page>
