Galerici/Galerici/Views/Galeri/GaleriListelePage.xaml

<Page x:Class="Galerici.Views.GaleriListelePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galerici.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="GaleriListelePage" Background="White">

    <Grid x:Name="Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0,5,0,10" Text="Daha Ayrıntılı Bilgi İçin Görmek İstediğiniz Ürüne Çift Tıklayınız . . ." Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Button x:Name="BtnGalerilereDön" Content="+" Width="20" Height="20" Grid.Row="2" Visibility="Collapsed" Margin="5,0,5,5" VerticalAlignment="Top"/>

        <Grid Margin="15,5,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ara : " Width="100" FontSize="20" Margin="5,5,0,5"/>
            <TextBox Width="460" FontSize="15" Height="30" x:Name="TxGaleriAra" Grid.Column="1" BorderThickness="2" BorderBrush="Black"/>

            <TextBlock Grid.Row="1" Text="Sırala" FontSize="20" Margin="5,5,0,5" Width="100"/>
            <ComboBox Width="460" Height="30" FontSize="15" x:Name="CbGaleriSırala" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black"/>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="15,20,50,10" x:Name="LbGaleriler" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="20,30">
                            <Image Source="{Binding GaleriResim}"/>
                            <StackPanel Margin="20,5">
                                <TextBlock/>
                                <TextBlock Text="{Binding İsim}" Width="150" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock/>
                                <TextBlock/>
                                <TextBlock Text="{Binding Konum}" Width="150" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Sahibi}" Width="150" FontSize="15" FontWeight="SemiBold" Foreground="DarkRed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="MiDüzenle"/>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Column="1" Margin="15,5,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ara : " Width="100" FontSize="20" Margin="5,5,0,5"/>
            <TextBox FontSize="15" Height="30" x:Name="TxArabaAra" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Width="460" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" Text="Sırala" FontSize="20" Margin="5,5,0,5" Width="100"/>
            <ComboBox Height="30" FontSize="15" x:Name="CbArabaSırala" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Width="460" HorizontalAlignment="Left"/>
        </Grid>


        <ListBox Grid.Row="1" Grid.Column="1" x:Name="LbAraçlar" Margin="15,20,50,10" BorderThickness="2" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10,10,20,10">
                            <Image Source="{Binding Resim}" Width="150" Height="80" Stretch="Fill"/>
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Marka}" FontWeight="Bold" FontSize="16" Margin="0,10,0,5"/>
                                <TextBlock Text="{Binding Model}" FontWeight="SemiBold" FontSize="14" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Fiyat,StringFormat={}{0} ₺}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Galeri}" FontWeight="SemiBold" FontStyle="Italic" FontSize="12" Margin="0,5,0,10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="MiDüzenleAraba"/>
                    <MenuItem Header="Sil" x:Name="MiSilAraba"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>


    </Grid>
</Page>
