Kanal Programı/Kanal Programı/Views/ProgramListele.xaml

<Page x:Class="Kanal_Programı.Views.ProgramListele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kanal_Programı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProgramListele" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/> 
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Kanallar :" Width="50" />
            <ComboBox Grid.Column="1" Width="70" x:Name="CbKanalFiltrele"/>
            <TextBlock Text="Ara :" Grid.Column="2" Margin="10,0,5,0"/>
            <TextBox Grid.Column="3" x:Name="TxAra"/> 
        </Grid>
        
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DgProgramlar" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">

            <DataGrid.Resources>
                <Style x:Key="DataGridStyle" TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="MiDüzenle"/>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Logo" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Kanal.Logo}" Height="60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>            
                
                <DataGridTextColumn Width="175" Header="Kanal Adı" Binding="{Binding Kanal.KanalAdı}" ElementStyle="{StaticResource DataGridStyle}"/>
                <DataGridTextColumn Width="140" Header="Program Adı" Binding="{Binding ProgramAdı}" ElementStyle="{StaticResource DataGridStyle}"/>
                <DataGridTextColumn Width="130" Header="Zaman" Binding="{Binding Zaman}" ElementStyle="{StaticResource DataGridStyle}"/>
                <DataGridTextColumn Width="60" Header="Süre" Binding="{Binding Süre,StringFormat='{}{0} dk '}" ElementStyle="{StaticResource DataGridStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
