Kanal Programı/Kanal Programı/Views/ProgramKayıt.xaml

<Page x:Class="Kanal_Programı.Views.ProgramKayıt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kanal_Programı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProgramKayıt" Style="{StaticResource PageStyle}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Program Ekle" Style="{StaticResource SüsStyle}"/>
            <Separator Width="250" Margin="0,5,0,10"/>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Kanal Adı :" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="CbKanallar" Style="{StaticResource CbDpStyle}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Program Adı :" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxProgramAdı" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Zaman:" Style="{StaticResource TextBlockStyle}"/>
                <DatePicker x:Name="DpZaman" Style="{StaticResource CbDpStyle}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Süre :" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxSüre" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <Separator Width="250" Margin="0,15,0,5"/>
            <Button x:Name="BtnKaydet" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
