Kanal Programı/Kanal Programı/MainWindow.xaml

<Window x:Class="Kanal_Programı.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanal_Programı"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Black">
            <RadioButton x:Name="RbProgramListele" ToolTip="Programları Listele" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/Program Listesi.png" Width="75" Height="75"/>
            </RadioButton>
            
            <RadioButton x:Name="RbProgramKayıt" ToolTip="Yeni Program Ekle" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/ProgramEkle.png" Width="75" Height="75"/>
            </RadioButton>

            <RadioButton x:Name="RbKanalListele" ToolTip="Yeni Kanal Ekle" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/KanalListele.png" Width="75" Height="75"/>
            </RadioButton>
            
            <RadioButton x:Name="RbKanalKayıt" ToolTip="Yeni Kanal Ekle" Style="{StaticResource {x:Static ToolBar.RadioButtonStyleKey}}">
                <Image Source="Images/KanalEkle.png" Width="75" Height="75"/>
            </RadioButton>
        </StackPanel>

        <Frame x:Name="Frm" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
