Galerici/Galerici/Views/Arabalar/ArabaKayıtPage.xaml

<Page x:Class="Galerici.Views.ArabaKayıtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galerici.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ArabaKayıtPage" Style="{StaticResource PageBackgroundStyle}">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource AnaStackPanelStyle}">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="A R A B A   K A Y I T" Style="{StaticResource TextBlockSüsStyle}"/>
                    <Separator Style="{StaticResource FirstSeparator}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Bulunduğu Galeri : " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbGaleri"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Marka : " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbMarka"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Model : " Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="TxModel"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Kasa Tipi : " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbKasaTipi"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Yakıt Türü : " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbYakıt"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Vites Türü : " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbVites"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Çekiş Türü" Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbÇekiş"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Araç Durum : " Style="{StaticResource TextBlockStyle}"/>
                    <ComboBox x:Name="CbDurum"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Kilometre : " Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="TxKM"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Motor Gücü (HP) : " Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="TxMotorGücü"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Çıkış Yılı" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="TxÇıkışYılı"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Renk" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="TxRenk"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBlock Text="Fiyat : " Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="TxFiyat"/>
                </StackPanel>

                <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left">
                    <TextBlock Text="Resim : " Style="{StaticResource TextBlockStyle}"/>
                    <Button x:Name="BtnGözat" Content="Gözat..." Width="50" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1.250"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" >
                    <Image x:Name="ImgAraba" Visibility="Collapsed" Margin="100,30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                    <Separator Style="{StaticResource LastSeparator}"/>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Button x:Name="BtnTemizle" Width="50" Style="{StaticResource ClearButton}" Margin="0,0,25,0"/>
                        <Button x:Name="BtnKaydet" Style="{StaticResource SaveButton}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
