Galerici/Galerici/Views/Arabalar/ArabaAyrıntılarPage.xaml

<Page x:Class="Galerici.Views.ArabaAyrıntılarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galerici.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ArabaAyrıntılarPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="+" x:Name="BtnAraçlaraDön" Width="20" Height="20" Visibility="Collapsed" Margin="5,0,5,5"/>

        <StackPanel Style="{StaticResource AnaStackPanelStyle}" Grid.Column="1" Grid.RowSpan="2">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="A R A B A   A Y R I N T I L A R" Style="{StaticResource TextBlockSüsStyle}"/>
                <Separator Style="{StaticResource FirstSeparator}" Width="450"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="450">
                <StackPanel Style="{StaticResource AnaStackPanelStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Bulunduğu Galeri : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxGaleri" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Marka : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxMarka" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Model : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxModel" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Kasa Tipi : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxKasaTipi" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Yakıt Türü : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxYakıtTürü" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Vites Türü : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxVitesTürü" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Çekiş Türü" FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxÇekişTürü" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Araç Durum : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxAraçDurumu" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Kilometre : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxKM" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Motor Gücü (HP) : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxMotorGücü" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Çıkış Yılı" FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxÇıkışYılı" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Renk" FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxRenk" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Fiyat : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxFiyat" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left" Margin="50,10,0,0">
                        <TextBlock Text="Resim : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                        <Image Height="150" Width="200" x:Name="ImgAraba"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
