Kıta Programı/KıtaUlkeSehir/Views/KıtaDuzenlePage.xaml

<Page x:Class="KıtaUlkeSehir.Views.KıtaDuzenlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KıtaUlkeSehir.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KıtaDuzenlePage">

    <Grid>
        <StackPanel Style="{StaticResource SpStyle}">
            <TextBlock Text="Kıta Düzenle" TextAlignment="Center" FontWeight="Bold" FontSize="17"/>
            <Separator Margin="0,10,0,15"/>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Kıta Adı : "/>
                <TextBox x:Name="TxAd" />
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Kıta Yüz Ölçümü : "/>
                <TextBox x:Name="TxYuzOlcumu" />
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Resim : "/>
                <Button x:Name="BtnGözat" Width="50" Content="Gözat.."/>
            </StackPanel>
            <Image x:Name="ImgKıtaResim" Width="75" Height="75" Margin="0,10,0,0"/>
            <Separator Margin="0,15,0,5"/>
            <Button x:Name="BtnKaydet" Style="{StaticResource BtnStyle}" />
        </StackPanel>
    </Grid>
</Page>
