Kıta Programı/KıtaUlkeSehir/Views/SehirAyrıntılarPage.xaml

<Page x:Class="KıtaUlkeSehir.Views.SehirAyrıntılarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KıtaUlkeSehir.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SehirAyrıntılarPage">

    <Grid>
        <Button Content="&lt; Geri &lt;" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50" x:Name="BtnGeri"/>
        <StackPanel Style="{StaticResource SpStyle}">
            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Şehir Adı :" Margin="0,0,20,0"/>
                <TextBlock x:Name="TbSehir"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Bulunduğu Ülke :" Margin="0,0,20,0"/>
                <TextBlock x:Name="TbUlke"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Sehir Nüfus :" Margin="0,0,20,0"/>
                <TextBlock x:Name="TbNüfus"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Sehir Yüz Ölçümü :" Margin="0,0,20,0"/>
                <TextBlock x:Name="TbYuzOlcumu"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Sehir Telefon Kodu:" Margin="0,0,20,0"/>
                <TextBlock x:Name="TbTelefonKodu"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
