Kıta Programı/KıtaUlkeSehir/Views/SehirDuzenlePage.xaml

<Page x:Class="KıtaUlkeSehir.Views.SehirDuzenlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KıtaUlkeSehir.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SehirDuzenlePage">

    <Grid>
        <StackPanel Style="{StaticResource SpStyle}">
            <TextBlock Text="Kıta Düzenle" TextAlignment="Center" FontWeight="Bold" FontSize="17"/>
            <Separator Margin="0,10,0,15"/>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Şehir Adı : "/>
                <TextBox x:Name="TxAd" />
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Şehir Nufüsu : "/>
                <TextBox x:Name="TxNufus" />
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Şehir Yüz Ölçümü : "/>
                <TextBox x:Name="TxYuzOlcumu" />
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Telefon Kodu : "/>
                <TextBox x:Name="TxTelefonKodu" />
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Bulunduğu Ülke : "/>
                <ComboBox x:Name="CbUlke" Width="100"/>
            </StackPanel>

            <Separator Margin="0,15,0,5"/>
            <Button x:Name="BtnKaydet" Style="{StaticResource BtnStyle}" />
        </StackPanel>
    </Grid>
</Page>
