Kıta Programı/KıtaUlkeSehir/Views/UlkeleriListelePage.xaml

<Page x:Class="KıtaUlkeSehir.Views.UlkeleriListelePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KıtaUlkeSehir.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UlkeleriListelePage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="DgStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Ayrıntılar İçin Çift Tıklayınız." TextAlignment="Center" Width="Auto" FontSize="15" FontWeight="Bold"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Ara :" Margin="5"/>
            <TextBox x:Name="TxAra" Grid.Column="1" Width="Auto" Margin="5"/>

            <TextBlock Text="Sırala" Margin="5" Grid.Row="1"/>
            <ComboBox x:Name="CbSırala" Margin="5" Grid.Column="1" Grid.Row="1"/>

        </Grid>
        
        <TextBlock Grid.Row="3" Text="Sağ Tık İle Düzenleme Ve Silme işlemi Yapabilirsiniz." VerticalAlignment="Top"  Width="Auto" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
        
        <DataGrid Grid.Row="2" x:Name="DgUlkeler" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="MiDüzenle"/>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ülke Adı" Binding="{Binding Ad}" ElementStyle="{StaticResource DataGridStyle}"/>
                <DataGridTextColumn Header="Kıta" Binding="{Binding Kıta.Ad}" ElementStyle="{StaticResource DataGridStyle}"/>
                <DataGridTemplateColumn Header="Resim">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Bayrak}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
