Şarkı Uygulaması/AlbümMüzikSanatçı/Views/AlbümAyrıntılarPage.xaml

<Page x:Class="AlbümMüzikSanatçı.Views.AlbümAyrıntılarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbümMüzikSanatçı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbümAyrıntılarPage">

    <Grid>
        <Button x:Name="BtnGoBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
            <Image Source="/Images/Geri.png" Width="30" Height="20"/>
        </Button>
        
        <StackPanel Style="{StaticResource SpStyle}">
            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Sanatçı Adı :" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="TxAlbümSanatçı" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Albüm Adı :" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="TxAlbümAdı" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Çıktığı Yıl :" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="TxYıl" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Albüm Resmi :" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="18"/>
                <Image x:Name="ImgAlbüm" Width="150" Margin="5,0" Height="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
