Şarkı Uygulaması/AlbümMüzikSanatçı/Views/AlbümEklePage.xaml

<Page x:Class="AlbümMüzikSanatçı.Views.AlbümEklePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbümMüzikSanatçı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbümEklePage">

    <Grid>
        <StackPanel Style="{StaticResource SpStyle}">

            <TextBlock Text="A L B Ü M   K A Y I T" Style="{StaticResource TbSüsStyle}"/>
            <Separator Margin="0,0,0,10"/>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Sanatçı Adı :"/>
                <ComboBox x:Name="CbSanatçı"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Albüm Adı :"/>
                <TextBox x:Name="TxAlbümAdı"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Çıktığı Yıl :"/>
                <TextBox x:Name="TxYıl"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Albüm Resmi :"/>
                <Button x:Name="BtnGözat" Content="Gözat..." Margin="5,0,0,0"/>
            </StackPanel>

            <Image x:Name="ImgAlbüm" Width="75" Height="75" Margin="5,10"/>

            <Separator Margin="0,10,0,5"/>
            <Button x:Name="BtnKaydet" Style="{StaticResource SaveButtonStyle}"/>

        </StackPanel>
    </Grid>
</Page>
