Şarkı Uygulaması/AlbümMüzikSanatçı/Views/MüzikEklePage.xaml

<Page x:Class="AlbümMüzikSanatçı.Views.MüzikEklePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbümMüzikSanatçı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MüzikEklePage">

    <Grid>
        <StackPanel Style="{StaticResource SpStyle}">

            <TextBlock Text="M Ü Z İ K   K A Y I T" Style="{StaticResource TbSüsStyle}"/>
            <Separator Margin="0,0,0,10"/>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Albüm Adı :"/>
                <ComboBox x:Name="CbAlbüm"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Müzik Adı :"/>
                <TextBox x:Name="TxMüzikAdı"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Uzunluk - (Saniye) :"/>
                <TextBox x:Name="TxUzunluk"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Parça Numarası :"/>
                <TextBox x:Name="TxParçaNumarası"/>
            </StackPanel>

            <Separator Margin="0,10,0,5"/>
            <Button x:Name="BtnKaydet" Style="{StaticResource SaveButtonStyle}"/>

        </StackPanel>
    </Grid>
</Page>
