Şarkı Uygulaması/AlbümMüzikSanatçı/Views/MüzikListesiPage.xaml

<Page x:Class="AlbümMüzikSanatçı.Views.MüzikListesiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbümMüzikSanatçı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MüzikListesiPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="LbSanatçılar" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" x:Name="MiSanatçıSil"/>
                    <MenuItem Header="Düzenle" x:Name="MiSanatçıDüzenle"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" " Width="2"/>
                            <TextBlock Text="Sanatçı Adı :" Width="70" TextAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding SanatçıAdı}" FontWeight="SemiBold" Foreground="DarkViolet"/>
                        </StackPanel>

                        <Image Source="{Binding Resim}" Width="100" Margin="0,15,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Separator Margin="0,15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="LbAlbümler" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" x:Name="MiAlbümSil"/>
                    <MenuItem Header="Düzenle" x:Name="MiAlbümDüzenle"/>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" " Width="2"/>
                            <TextBlock Text="Sanatçı Adı :" Width="70" TextAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Sanatçı.SanatçıAdı}" FontWeight="SemiBold" Foreground="DarkViolet"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Albüm Adı :" Width="70" TextAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding AlbümAdı}" FontWeight="SemiBold" Foreground="DarkViolet" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" " Width="49"/>
                            <TextBlock Text="Yıl : " Width="25" TextAlignment="Right" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Yıl}" FontWeight="SemiBold" Foreground="DarkViolet"/>
                        </StackPanel>


                        <Image Source="{Binding Resim}" Width="100" Margin="0,15,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Separator Margin="0,15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <ListBox x:Name="LbMüzikler" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" x:Name="MiMüzikSil"/>
                    <MenuItem Header="Düzenle" x:Name="MiMüzikDüzenle"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" " Width="2"/>
                                <TextBlock Text="Parça Numarası :" Width="90" TextAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding ParçaNumarası}" FontWeight="SemiBold" Foreground="DarkViolet"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" " Width="2"/>
                                <TextBlock Text="Albüm Adı :" Width="70" TextAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Albüm.AlbümAdı}" FontWeight="SemiBold" Foreground="DarkViolet"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" " Width="2"/>
                                <TextBlock Text="Müzik Adı :" Width="70" TextAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding MüzikAdı}" FontWeight="SemiBold" Foreground="DarkViolet" Width="175"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" " Width="2"/>
                                <TextBlock Text="Uzunluk :" Width="70" TextAlignment="Right" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Uzunluk,StringFormat={}{0} Saniye}" FontWeight="SemiBold" Foreground="DarkViolet"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
