Şarkı Uygulaması/AlbümMüzikSanatçı/Views/MüzikAyrıntılarPage.xaml

<Page x:Class="AlbümMüzikSanatçı.Views.MüzikAyrıntılarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbümMüzikSanatçı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MüzikAyrıntılarPage">

    <Grid>
        <Button x:Name="BtnGoBack" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
            <Image Source="/Images/Geri.png" Width="30" Height="20"/>
        </Button>
        
        <StackPanel Style="{StaticResource SpStyle}">
            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Müzik Adı :" FontWeight="SemiBold" FontSize="20" Width="150"/>
                <TextBlock x:Name="TxMüzikAdı" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Albüm Adı :" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="TxMüzikAlbümAdı" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Uzunluk :" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="20"/>
                <TextBlock x:Name="TxUzunluk" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle2}">
                <TextBlock Text="Parça Numarası :" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="15"/>
                <TextBlock x:Name="TxParçaNumarası" Margin="5,0" Background="White" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Width="150"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
