Yakıt Programı/YakıtProgramı/Views/YakıtAlımıListele.xaml

<Page x:Class="YakıtProgramı.Views.YakıtAlımıListele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YakıtProgramı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="YakıtAlımıListele">

    <Grid>
        <DataGrid x:Name="DgYakıtAlımları" AutoGenerateColumns="False" Background="Black" RowBackground="Black" IsReadOnly="True">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="MiDüzenle"/>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Image Source="/Images/mercedes.png" Width="75" Height="75"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            <DataGridTextColumn Foreground="White" Header="Zaman" Binding="{Binding Zaman}"/>
                <DataGridTextColumn Foreground="White" Header="Plaka" Binding="{Binding Plaka}"/>
                <DataGridTextColumn Foreground="White" Header="Yakıt Türü" Binding="{Binding YakıtTürü.YakıtTürüAdı}"/>
                <DataGridTextColumn Foreground="White" Header="Yakıt Litre Fiyatı" Binding="{Binding YakıtTürü.YakıtLitre , StringFormat='{}{0} ₺'}"/>
                <DataGridTextColumn Foreground="White" Header="Miktar" Binding="{Binding Miktar}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
