Yakıt Programı/YakıtProgramı/Views/YakıtTürüEkle.xaml

<Page x:Class="YakıtProgramı.Views.YakıtTürüEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YakıtProgramı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="YakıtTürüEkle" Style="{StaticResource BackgroundStyle}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="20">

            <TextBlock Margin="0,10" Text="Yakıt Türü Ekle" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            <Separator Width="250" Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="Yakıt Türü : " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxYakıtTürü" Style="{StaticResource TxDpStyle}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Yakıt Litre : " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxYakıtLitre" Style="{StaticResource TxDpStyle}"/>
            </StackPanel>
            
            <Separator Width="250" Margin="0,20,0,5"/>
            <Button Style="{StaticResource BtnStyle}" x:Name="BtnKaydet"/>
            
        </StackPanel>
    </Grid>
</Page>
