Yakıt Programı/YakıtProgramı/Views/YakıtAl.xaml

<Page x:Class="YakıtProgramı.Views.YakıtAl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YakıtProgramı.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="YakıtAl" Style="{StaticResource BackgroundStyle}">
    
    <Grid>

        <Rectangle VerticalAlignment="Top" x:Name="RecBenzin" Visibility="Collapsed"/>

        <StackPanel>
            
            <Label Content="YAKIT AL" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,10"/>
            <Separator Width="200" Margin="0,0,0,10"/>

            <StackPanel Style="{StaticResource SpStyle}">
                <TextBlock Text="Zaman :" Style="{StaticResource TextBlockStyle}"/>
                <DatePicker x:Name="DpZaman" Style="{StaticResource TxDpStyle}"/> 
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle}">
                <TextBlock Text="Plaka :" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxPlaka" Style="{StaticResource TxDpStyle}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle}">
                <TextBlock Text="Miktar (Litre) :" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxMiktar" Style="{StaticResource TxDpStyle}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SpStyle}">
                <TextBlock Text="Yakıt Türü :" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="CbYakıtTürü" Style="{StaticResource TxDpStyle}"/>
            </StackPanel>
            
            <Separator  Width="200" Margin="0,20,0,00"/>
            <Button Style="{StaticResource BtnStyle}" x:Name="BtnKaydet"/>
            
        </StackPanel>
    </Grid>
</Page>
