Telefon Programı/telefonsatısdeneme/Models/TelefonListesi.xaml

<Page x:Class="telefonsatısdeneme.Models.TelefonListesi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telefonsatısdeneme.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelefonListesi" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Background="White" Text="Filtreler ;" Margin="3,2" VerticalAlignment="Center" />
            <ComboBox x:Name="CbFiltreler" Grid.Column="1" Margin="0,3"/>

            <TextBlock Text="Ara :" Grid.Row="1" Margin="3,2" Background="White"/>
            <TextBox x:Name="TxAra" Grid.Row="1" Grid.Column="1" Margin="0,3" />

            <TextBlock Text="Sırala :" Margin="3,2" Grid.Row="2" Background="White"/>
            <ComboBox x:Name="CbSırala" Grid.Column="1" Grid.Row="2" Margin="0,3" Background="White"/>
        </Grid>
        <ListBox x:Name="LboxTelefonlar" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Image Width="50" Height="50" Source="{Binding TelefonResim}"/>
                        <TextBlock Text="{Binding MarkaAdı}" TextAlignment="Center" FontWeight="DemiBold"/>
                        <TextBlock Text="{Binding ModelAdı}" TextAlignment="Center" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Fiyat,StringFormat='{}{0:c}'}" Foreground="DarkRed"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Düzenle" x:Name="MiDüzenle"/>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Expander Grid.Row="2" Background="Gray">
            <WrapPanel Orientation="Vertical" MaxHeight="120">
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="Telefon Adedi :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbTelefonAdedi" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="Samsung Telefon Adedi :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbSamsungTelefonAdedi" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="En Yüksek Fiyat :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbEnYüksekFiyat" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="En Düşük Fiyat :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbEnDüşükFiyat" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="Ortalama Fiyat :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbOrtalamaFiyat" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="Bütün Fiyatların Toplamı :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbBütünFiyatlarınToplamı" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="En Yüksek Fiyatlı Telefon :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbEnYüksekFiyatlıTelefon" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,10,5">
                    <TextBlock Text="En Düşük Fiyatlı Telefon :" FontWeight="Bold"/>
                    <TextBlock x:Name="TbEnDüşüKFiyatlıTelefon" Margin="5,0,0,0"/>
                </StackPanel>
            </WrapPanel>
        </Expander>
    </Grid>
</Page>
