Telefon Programı/telefonsatısdeneme/Models/TelefonEkle.xaml

<Page x:Class="telefonsatısdeneme.Models.TelefonEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:telefonsatısdeneme.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TelefonEkle" Background="White">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Marka :" Width="120"/>
                    <ComboBox Width="80" x:Name="CbMarka"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Model :" Width="120"/>
                    <TextBox Width="80" x:Name="TxModel"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="İşletim Sistemi :" Width="120"/>
                    <ComboBox Width="80" x:Name="CbİşletimSistemi"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Batarya :" Width="120"/>
                    <TextBox Width="80" x:Name="TxBatarya"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Kamera :" Width="120"/>
                    <TextBox Width="80" x:Name="TxKamera"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Ram :" Width="120"/>
                    <TextBox Width="80" x:Name="TxRam"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Hafıza :" Width="120"/>
                    <TextBox Width="80" x:Name="TxHafıza"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Fiyatı :" Width="120"/>
                    <TextBox Width="80" x:Name="TxFiyat"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Resim :" Width="120"/>
                    <Button Width="50" x:Name="BtnGözat" Content="Gözat"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Image Width="75" Height="75" x:Name="ImgResim"/>
                </StackPanel>
                <StackPanel Margin="50,5,0,0" HorizontalAlignment="Left">
                    <Button Content="Kaydet" x:Name="BtnKaydet" Width="100"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
